<RCC>
    <qresource prefix="/shaders">
        <file alias="vertexshader.vert">src/shaders/vertexshader.vert</file>
    </qresource>
    <qresource prefix="/about">
        <file>README.md</file>
        <file>ABOUT.html</file>
        <file>LICENSE</file>
    </qresource>
    <qresource prefix="/">
        <file>examples/cube_sphere_diff.py</file>
        <file>examples/spheres_intersection.py</file>
        <file>examples/random_example.py</file>
        <file>examples/smooth_union.py</file>
    </qresource>
</RCC>
